1,Web,2023-06-18 10:30:30,Pentium Pro 200MHz,G's System,200
2,Windows,2023-06-18 10:44:30,AMD Ryzen Threadripper PRO 5995WX,G's System,7652
3,Windows,2023-06-18 10:45:20,Intel Pentium 75MHz,G's System,60
4,iOS,2023-06-18 10:47:20,Apple A16 Bionic,iPhone 14,1752
5,Android,2023-06-18 10:47:20,Snapdragon 8+ Gen1,ASUS ROG Phone 6,1432
6,macOS,2023-06-18 10:52:20,M2 Max,Mac Studio,4351
7,Windows,2023-06-18 10:44:30,Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz,Crystal System,632
8,Windows,2023-06-18 11:56:30,Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz,Crystal System,635
9,Windows,2023-06-18 12:00:30,Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz,Crystal System,631
10,Windows,2023-06-18 10:44:30,Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz,Crystal System,632
656808,Web,2023/6/18 17:33:01,Unknown,Unknown,1508